# Projet_1

./: .gitignore  Dockerfile  README.md  api-key.txt  app.env  appRegistration.sh  build.sh  cleanup.sh  docker-compose.yml  docker_run.sh  first-run-gamified-app.sh  pom.xml  run-gamified-app.sh  run-gamified.sh  specs-UI.md
.github/workflows/: jdbc_pipeline.yml  pipeline.yml
JMeter/: .~lock.MOCK_DATA.csv#  Mock_question.csv  Mock_user.csv  login_test.jmx
docker/images/flow/: Dockerfile  README.md
docker/images/mysql/: Dockerfile
docker/images/mysql/schema/: init.sql
docker/images/payara/: Dockerfile  README.md
docker/topologies/openliberty/: docker-compose.yml
docker/topologies/test/: docker-compose.yml
docker/topologies/test/war/: Projet_1-1.0-SNAPSHOT.war
e2e/: Projet_1_test.js  README.md  basic_tests_test.js  codecept.conf.js  firstTest.js  launch.sh  login_test.js  package.json  question_test.js
src/main/java/: README.md
src/main/java/Model/: HomePage.java  Question.java  User.java
src/main/java/Presentation/: HomePageServlet.java  LoginCommandServlet.java  QuestionReadServlet.java  RegisterCommandServlet.java
src/main/java/ch/heigvd/amt/Presentation/: HomePageServlet.java  LoginCommandServlet.java  QuestionReadServlet.java  RegisterCommandServlet.java
src/main/java/ch/heigvd/amt/application/: BusinessException.java  ServiceRegistry.java
src/main/java/ch/heigvd/amt/application/answer/: AnswerCommand.java  AnswerFacade.java
src/main/java/ch/heigvd/amt/application/gamification/: EventType.java  GamificationFacade.java  PostEventCommand.java  PostEventFacade.java
src/main/java/ch/heigvd/amt/application/identitymng/: IdentityManagementFacade.java
src/main/java/ch/heigvd/amt/application/identitymng/authenticate/: CurrentUserDTO.java  LoginCommand.java  LoginCommandServlet.java  LoginFailedException.java
src/main/java/ch/heigvd/amt/application/identitymng/login/: RegisterCommand.java  RegisterCommandServlet.java  RegistrationFailedException.java
src/main/java/ch/heigvd/amt/application/page/: HomePageServlet.java
src/main/java/ch/heigvd/amt/application/question/: ProposeQuestionCommand.java  QuestionFacade.java  QuestionReadServlet.java  QuestionsDTO.java  QuestionsQuery.java
src/main/java/ch/heigvd/amt/application/vote/: VoteCommand.java  VoteDTO.java  VoteFacade.java  VoteUpdateCommand.java
src/main/java/ch/heigvd/amt/command/: LoginCommand.java  LoginFailedException.java
src/main/java/ch/heigvd/amt/domain/: HomePage.java  IEntity.java  IRepository.java  Id.java  TextType.java
src/main/java/ch/heigvd/amt/domain/answer/: Answer.java  AnswerId.java  IAnswerRepository.java
src/main/java/ch/heigvd/amt/domain/question/: Answer.java  IQuestionRepository.java  Post.java  Question.java  QuestionId.java  QuestionType.java
src/main/java/ch/heigvd/amt/domain/user/: IUserRepository.java  User.java  UserId.java
src/main/java/ch/heigvd/amt/domain/vote/: IVoteRepository.java  Vote.java  VoteId.java
src/main/java/ch/heigvd/amt/filter/: AuthorizationFilter.java
src/main/java/ch/heigvd/amt/infrastructure/persistance/memory/: InMemoryRepository.java  InMemoryUserRepository.java
src/main/java/ch/heigvd/amt/infrastructure/persistence/jdbc/: JdbcAnswerRepository.java  JdbcQuestionRepository.java  JdbcUserRepository.java  JdbcVoteRepository.java
src/main/java/ch/heigvd/amt/infrastructure/persistence/memory/: InMemoryQuestionRepository.java  InMemoryRepository.java  InMemoryUserRepository.java
src/main/java/ch/heigvd/amt/model/: Answer.java  HomePage.java  Post.java  Question.java  User.java
src/main/java/ch/heigvd/amt/presentation/: HomePageServlet.java  QuestionReadServlet.java
src/main/java/ch/heigvd/amt/ui/web/answer/: AnswerCommandEndpoint.java
src/main/java/ch/heigvd/amt/ui/web/filter/: AuthorizationFilter.java
src/main/java/ch/heigvd/amt/ui/web/login/: LoginCommandEndpoint.java  LoginPageEndpoint.java  LogoutCommandEndpoint.java  RegisterCommandEndpoint.java
src/main/java/ch/heigvd/amt/ui/web/profile/: ProfileEndPoint.java
src/main/java/ch/heigvd/amt/ui/web/question/: BrowseQueryEndpoint.java  ProposeQuestionCommandEndpoint  ProposeQuestionCommandEndpoint.java  QuestionDetailEndpoint.java  QuestionVotesAndAnswersEndpoint.java  QuestionsQueryEndpoint.java
src/main/java/ch/heigvd/amt/ui/web/vote/: VoteCommandEndpoint.java
src/main/java/model/: Answer.java  HomePage.java  Post.java  Question.java  User.java
src/main/java/presentation/: HomePageServlet.java  QuestionReadServlet.java
src/main/liberty/config/: server.xml
src/main/resources/: api-spec.yaml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: homePageView  web.xml
src/main/webapp/WEB-INF/views/: browse.jsp  details.jsp  homePageView.jsp  loginView.jsp  profile.jsp  questionReadView.jsp  questions.jsp  registerView.jsp  registerViewSuccess.jsp
src/main/webapp/WEB-INF/views/fragments/: README.md
src/main/webapp/WEB-INF/views/parts/: footer.jsp  header.jsp
src/main/webapp/assets/: README.md
src/test/java/ch/heigvd/amt/application/identitymng/: IdentityManagementFacadeTest.java
src/test/java/ch/heigvd/amt/domain/question/: QuestionIdTest.java  QuestionTest.java
src/test/java/ch/heigvd/amt/domain/user/: UserIdTest.java  UserTest.java
